<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Registration</title>
          <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
              <link href="css/font-awesome.min.css" rel="stylesheet">
                <link href="fonts/stylesheet.css" rel="stylesheet">
                  <link rel="shortcut icon" href="favicon.ico">
                  </head>
                  <body>
                    <div class="container-fluid">
                      <div class="container padding0">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12    regbox padding0">
                          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 loginlogo ">
                            <img src="images/logo.svg" class="img-responsive">
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  loginform forgot regis">
                              <h2>registration</h2>
                              <div class="tab-content">
                                <div class="tab-pane active" id="1a">
                                  <div class="row">
                                    <form>
                                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h3>Employee Registration Details</h3>
                                      </div>
                                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                          <label>First Name*</label>
                                          <input type="text" class="form-control" name="" placeholder="First Name*">
                                          </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                          <div class="form-group">
                                            <label>Last Name*</label>
                                            <input type="text" class="form-control" name="" placeholder="Last Name*">
                                            </div>
                                          </div>
                                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-group">
                                              <label>Username*</label>
                                              <input type="text" class="form-control" name="" placeholder="Username*">
                                              </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                              <div class="form-group">
                                                <label>Password*</label>
                                                <input type="text" class="form-control" name="" placeholder="Password*">
                                                </div>
                                              </div>
                                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group">
                                                  <label>Address*</label>
                                                  <textarea placeholder="Address*" class="form-control"></textarea>
                                                </div>
                                              </div>
                                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="row">
                                                  <div class="col-lg-4 col-md-12 col-sm-4 col-xs-12">
                                                    <div class="form-group">
                                                      <label>City*</label>
                                                      <input type="text" class="form-control" name="" placeholder="City*">
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12 col-sm-4 col-xs-12">
                                                      <div class="form-group">
                                                        <label>State*</label>
                                                        <select class="form-control">
                                                          <option>State1</option>
                                                          <option>State1</option>
                                                        </select>
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12 col-sm-4 col-xs-12">
                                                      <div class="form-group">
                                                        <label>Zip Code*</label>
                                                        <input type="text" class="form-control" name="" placeholder="Zip Code*">
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                      <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                        <div class="form-group">
                                                          <label>Date Of Birth*</label>
                                                          <input type="text" class="form-control" name="" placeholder="DD/MM/YYYY*">
                                                          </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                          <div class="form-group">
                                                            <label>Employee id*</label>
                                                            <input type="text" class="form-control" name="" placeholder="Employee id*">
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="row">
                                                          <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                              <label>Phone no.*</label>
                                                              <input type="text" class="form-control" name="" placeholder="Phone no.*">
                                                              </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                              <div class="form-group">
                                                                <label>Email id*</label>
                                                                <input type="text" class="form-control" name="" placeholder="Email id*">
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  signbtn padding0">
                                                            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-6">
                                                              <a href="" class="login_btn">Cancel </a>
                                                            </div>
                                                            <div class="col-lg-4 col-md-5 col-sm-4  col-xs-6">
                                                              <a href="#" class="login_btn">Submit 
                                                                          
                                                                <i class="fa fa-paper-plane"></i>
                                                              </a>
                                                            </div>
                                                          </div>
                                                        </form>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <footer>
                                            <div class="container-fluid">
                                              <div class="container">
                                                <p class="pull-left">Copyright Silicus 2017. All rights reserved.</p>
                                                <p class="pull-right">
                                                  <a href="">Privacy Policy</a> | 
                                                            
                                                  <a href="">Contact Us</a>
                                                </p>
                                              </div>
                                            </div>
                                          </footer>
                                          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                                          <script src="js/bootstrap.min.js"></script>
                                          <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
                                        </body>
                                      </html>