<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>View</title>
          <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
              <link href="css/font-awesome.min.css" rel="stylesheet">
                <link href="fonts/stylesheet.css" rel="stylesheet">
                  <link rel="shortcut icon" href="favicon.ico">
                  </head>
                  <body>
                     <header>
                      <div class="container-fluid topheader">
                        <div class="container paddingm0">
                          <span>Welcome Admin</span>  | 
                          <span>
                            <a href="">
                              <b class="hidden-xs">Logout</b>
                              <i class="fa fa-sign-out"></i>
                            </a>
                          </span>
                        </div>
                      </div>
                      <div class="container-fluid">
                        <div class="container paddingm0">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingm0">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 logo paddingm0">
                              <a href="#.">
                                <img src="images/logo.svg" class="img-responsive">
                                </a>
                              </div>
                              <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 nav1 paddingm0">
                                <nav id="myNavbar" class="navbar navbar-default" role="navigation">
                                  <!-- Brand and toggle get grouped for better mobile display -->
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                  </div>
                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                      <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Employee 
                                          
                                          <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                          <li>
                                            <a href="#">
                                              <i class="fa fa-angle-right"></i> Add 
                                            
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              <i class="fa fa-angle-right"></i> Edit 
                                            
                                            </a>
                                          </li>
                                        </ul>
                                      </li>
                                      <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Setting 
                                          
                                          <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                          <li>
                                            <a href="#">
                                              <i class="fa fa-angle-right"></i> Change Password  
                                            
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              <i class="fa fa-angle-right"></i> Profile  
                                            
                                            </a>
                                          </li>
                                        </ul>
                                      </li>
                                    </li>
                                  </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                              </nav>
                            </div>
                          </div>
                        </div>
                      </div>
                    </header>
                    <section>
                      <div class="container ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 maincontent">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <h3>Employee Details</h3>
                            </div>
                            <div class="formborder">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                  <label>First Name*</label>
                                  <input class="form-control" name="" placeholder="First Name*" type="text">
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                  <div class="form-group">
                                    <label>Last Name*</label>
                                    <input class="form-control" name="" placeholder="Last Name*" type="text">
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                      <label>Username*</label>
                                      <input class="form-control" disabled="" name="" placeholder="Username*" type="text">
                                      </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="form-group">
                                        <label>Password*</label>
                                        <input class="form-control" disabled="" name="" placeholder="Password*" type="text">
                                        </div>
                                      </div>
                                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                          <label>Address*</label>
                                          <textarea placeholder="Address*" class="form-control"></textarea>
                                        </div>
                                      </div>
                                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                          <div class="col-lg-4 col-md-12 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                              <label>City*</label>
                                              <input class="form-control" name="" placeholder="City*" type="text">
                                              </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12 col-sm-4 col-xs-12">
                                              <div class="form-group">
                                                <label>State*</label>
                                                <select class="form-control">
                                                  <option>State1</option>
                                                  <option>State1</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12 col-sm-4 col-xs-12">
                                              <div class="form-group">
                                                <label>Zip Code*</label>
                                                <input class="form-control" name="" placeholder="Zip Code*" type="text">
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                              <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                  <label>Date Of Birth*</label>
                                                  <input class="form-control" name="" placeholder="DD/MM/YYYY*" type="text">
                                                  </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                  <div class="form-group">
                                                    <label>Employee id*</label>
                                                    <input class="form-control" name="" placeholder="Employee id*" type="text">
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="row">
                                                  <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                      <label>Phone no.*</label>
                                                      <input class="form-control" name="" placeholder="Phone no.*" type="text">
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                                      <div class="form-group">
                                                        <label>Email id*</label>
                                                        <input class="form-control" name="" placeholder="Email id*" type="text">
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right  signbtn padding0">
                                                    <div class="col-lg-2 col-md-5 col-sm-4 col-xs-6">
                                                      <a href="" class="login_btn">Cancel </a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-5 col-sm-4  col-xs-6">
                                                      <a href="#" class="login_btn">Submit 
                                                                          
                                                        
                                                        <i class="fa fa-paper-plane"></i>
                                                      </a>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </section>
                                        <footer>
                                          <div class="container-fluid">
                                            <div class="container">
                                              <p class="pull-left">Copyright Silicus 2017. All rights reserved.</p>
                                              <p class="pull-right">
                                                <a href="">Privacy Policy</a> | 
                                                                                            
                                    
                                                
                                                <a href="">Contact Us</a>
                                              </p>
                                            </div>
                                          </div>
                                        </footer>
                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                                        <script src="js/bootstrap.min.js"></script>
                                        <script src="js/bootstrap-toggle.min.js"></script>
                                        <script>
$(window).load(function(){
    $('[data-toggle="tooltip"]').tooltip();
     
});
</script>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.common.min.js"></script>
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.min.css">
                                          <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
                                          <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
                                        </body>
                                      </html>