<header>
  <div class="container-fluid topheader">
    <div class="container paddingm0">
      <span *ngIf="loginDetails.isLoggedIn">Welcome {{ loginDetails.isAdmin?"Admin":"Employee" }} </span> |
      <span>
        <a *ngIf="!loginDetails.isLoggedIn" routerLink="/login" routerLinkActive="active">
          <b class="hidden-xs">Login</b>
          <i class="fa fa-sign-out"></i>
        </a>
        <a *ngIf="loginDetails.isLoggedIn" (click)="logout()" routerLink="/login" routerLinkActive="active">
          <b class="hidden-xs">Logout</b>
          <i class="fa fa-sign-out"></i>
        </a>
        <a *ngIf="!loginDetails.isLoggedIn" routerLink="register" routerLinkActive="active">
          <b class="hidden-xs">Register</b>
          <i class="fa fa-sign-out"></i>
        </a>
      </span>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container paddingm0">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingm0">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-8 logo paddingm0">
          <a routerLink="/main" routerLinkActive="active">
            <img src="./../../../assets/images/logo.svg" class="img-responsive">
          </a>
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 nav1 paddingm0">
          <nav id="myNavbar" class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                </button>
            </div>
            <div *ngIf="loginDetails.isLoggedIn" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li *ngIf="loginDetails.isAdmin" class="dropdown">
                  <a href="" data-toggle="dropdown" class="dropdown-toggle">Employee

                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-angle-right"></i> Add

                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-angle-right"></i> Edit

                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="" data-toggle="dropdown" class="dropdown-toggle"> Setting

                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a routerLink="change-password" routerLinkActive="active">
                        <i class="fa fa-angle-right"></i> Change Password

                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-angle-right"></i> Profile

                      </a>
                    </li>
                  </ul>
                </li>
            </ul>
          </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
